# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/blend.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ProjectorBlend(object):
    def setupUi(self, ProjectorBlend):
        ProjectorBlend.setObjectName("ProjectorBlend")
        ProjectorBlend.resize(1079, 742)
        self.gridLayout = QtWidgets.QGridLayout(ProjectorBlend)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.gridLayout.setObjectName("gridLayout")
        self.gbForm = QtWidgets.QGroupBox(ProjectorBlend)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gbForm.sizePolicy().hasHeightForWidth())
        self.gbForm.setSizePolicy(sizePolicy)
        self.gbForm.setObjectName("gbForm")
        self.formLayout = QtWidgets.QFormLayout(self.gbForm)
        self.formLayout.setObjectName("formLayout")
        self.lScreenWidth = QtWidgets.QLabel(self.gbForm)
        self.lScreenWidth.setObjectName("lScreenWidth")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lScreenWidth)
        self.surfaceWidth = QtWidgets.QSpinBox(self.gbForm)
        self.surfaceWidth.setMaximum(20000)
        self.surfaceWidth.setSingleStep(100)
        self.surfaceWidth.setProperty("value", 10000)
        self.surfaceWidth.setObjectName("surfaceWidth")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.surfaceWidth)
        self.lScreenHeight = QtWidgets.QLabel(self.gbForm)
        self.lScreenHeight.setObjectName("lScreenHeight")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lScreenHeight)
        self.surfaceHeight = QtWidgets.QSpinBox(self.gbForm)
        self.surfaceHeight.setMaximum(10000)
        self.surfaceHeight.setSingleStep(100)
        self.surfaceHeight.setProperty("value", 3000)
        self.surfaceHeight.setObjectName("surfaceHeight")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.surfaceHeight)
        self.lMinimalBlend = QtWidgets.QLabel(self.gbForm)
        self.lMinimalBlend.setObjectName("lMinimalBlend")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lMinimalBlend)
        self.blendMinimal = QtWidgets.QSpinBox(self.gbForm)
        self.blendMinimal.setMinimum(1)
        self.blendMinimal.setProperty("value", 10)
        self.blendMinimal.setObjectName("blendMinimal")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.blendMinimal)
        self.calc = QtWidgets.QPushButton(self.gbForm)
        self.calc.setAutoDefault(False)
        self.calc.setDefault(False)
        self.calc.setFlat(False)
        self.calc.setObjectName("calc")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.calc)
        self.variants = QtWidgets.QTableWidget(self.gbForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.variants.sizePolicy().hasHeightForWidth())
        self.variants.setSizePolicy(sizePolicy)
        self.variants.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.variants.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.variants.setProperty("showDropIndicator", False)
        self.variants.setDragDropOverwriteMode(False)
        self.variants.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.variants.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.variants.setRowCount(3)
        self.variants.setColumnCount(4)
        self.variants.setObjectName("variants")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.variants)
        self.lVariants = QtWidgets.QLabel(self.gbForm)
        self.lVariants.setObjectName("lVariants")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.SpanningRole, self.lVariants)
        self.lResolution = QtWidgets.QLabel(self.gbForm)
        self.lResolution.setObjectName("lResolution")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.lResolution)
        self.resolutions = QtWidgets.QComboBox(self.gbForm)
        self.resolutions.setEnabled(False)
        self.resolutions.setObjectName("resolutions")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.resolutions)
        self.lThrowRatio = QtWidgets.QLabel(self.gbForm)
        self.lThrowRatio.setObjectName("lThrowRatio")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.lThrowRatio)
        self.drawSchemes = QtWidgets.QPushButton(self.gbForm)
        self.drawSchemes.setEnabled(False)
        self.drawSchemes.setObjectName("drawSchemes")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.drawSchemes)
        self.throwRatio = QtWidgets.QDoubleSpinBox(self.gbForm)
        self.throwRatio.setMinimum(0.01)
        self.throwRatio.setMaximum(19.99)
        self.throwRatio.setSingleStep(0.1)
        self.throwRatio.setProperty("value", 0.5)
        self.throwRatio.setObjectName("throwRatio")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.throwRatio)
        self.gridLayout.addWidget(self.gbForm, 0, 0, 1, 1)
        self.gbResults = QtWidgets.QGroupBox(ProjectorBlend)
        self.gbResults.setObjectName("gbResults")
        self.formLayout_2 = QtWidgets.QFormLayout(self.gbResults)
        self.formLayout_2.setObjectName("formLayout_2")
        self.lSurfaceID = QtWidgets.QLabel(self.gbResults)
        self.lSurfaceID.setObjectName("lSurfaceID")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lSurfaceID)
        self.surfaceID = QtWidgets.QLineEdit(self.gbResults)
        self.surfaceID.setObjectName("surfaceID")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.surfaceID)
        self.lSurfaceResolution = QtWidgets.QLabel(self.gbResults)
        self.lSurfaceResolution.setObjectName("lSurfaceResolution")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lSurfaceResolution)
        self.surfaceResolution = QtWidgets.QLineEdit(self.gbResults)
        self.surfaceResolution.setReadOnly(True)
        self.surfaceResolution.setObjectName("surfaceResolution")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.surfaceResolution)
        self.lProjectionSize = QtWidgets.QLabel(self.gbResults)
        self.lProjectionSize.setObjectName("lProjectionSize")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lProjectionSize)
        self.projectionSize = QtWidgets.QLineEdit(self.gbResults)
        self.projectionSize.setReadOnly(True)
        self.projectionSize.setObjectName("projectionSize")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.projectionSize)
        self.lPixelSize = QtWidgets.QLabel(self.gbResults)
        self.lPixelSize.setObjectName("lPixelSize")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lPixelSize)
        self.pixelSize = QtWidgets.QLineEdit(self.gbResults)
        self.pixelSize.setReadOnly(True)
        self.pixelSize.setObjectName("pixelSize")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.pixelSize)
        self.lNotes = QtWidgets.QLabel(self.gbResults)
        self.lNotes.setObjectName("lNotes")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.lNotes)
        self.notes = QtWidgets.QPlainTextEdit(self.gbResults)
        self.notes.setObjectName("notes")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.notes)
        self.exportData = QtWidgets.QPushButton(self.gbResults)
        self.exportData.setObjectName("exportData")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.exportData)
        self.gridLayout.addWidget(self.gbResults, 1, 0, 1, 1)
        self.gbSchemes = QtWidgets.QGroupBox(ProjectorBlend)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gbSchemes.sizePolicy().hasHeightForWidth())
        self.gbSchemes.setSizePolicy(sizePolicy)
        self.gbSchemes.setObjectName("gbSchemes")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.gbSchemes)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lScaleFactor = QtWidgets.QLabel(self.gbSchemes)
        self.lScaleFactor.setObjectName("lScaleFactor")
        self.horizontalLayout_2.addWidget(self.lScaleFactor)
        self.scaleFactor = QtWidgets.QSlider(self.gbSchemes)
        self.scaleFactor.setMinimum(1)
        self.scaleFactor.setMaximum(20)
        self.scaleFactor.setPageStep(10)
        self.scaleFactor.setProperty("value", 10)
        self.scaleFactor.setTracking(True)
        self.scaleFactor.setOrientation(QtCore.Qt.Horizontal)
        self.scaleFactor.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.scaleFactor.setTickInterval(5)
        self.scaleFactor.setObjectName("scaleFactor")
        self.horizontalLayout_2.addWidget(self.scaleFactor)
        self.lScale = QtWidgets.QLabel(self.gbSchemes)
        self.lScale.setObjectName("lScale")
        self.horizontalLayout_2.addWidget(self.lScale)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.gvFront = QtWidgets.QGraphicsView(self.gbSchemes)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gvFront.sizePolicy().hasHeightForWidth())
        self.gvFront.setSizePolicy(sizePolicy)
        self.gvFront.setObjectName("gvFront")
        self.verticalLayout.addWidget(self.gvFront)
        self.gvTop = QtWidgets.QGraphicsView(self.gbSchemes)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gvTop.sizePolicy().hasHeightForWidth())
        self.gvTop.setSizePolicy(sizePolicy)
        self.gvTop.setObjectName("gvTop")
        self.verticalLayout.addWidget(self.gvTop)
        self.gridLayout.addWidget(self.gbSchemes, 0, 1, 2, 1)
        self.lScreenWidth.setBuddy(self.surfaceWidth)
        self.lScreenHeight.setBuddy(self.surfaceHeight)
        self.lMinimalBlend.setBuddy(self.blendMinimal)
        self.lResolution.setBuddy(self.resolutions)
        self.lThrowRatio.setBuddy(self.throwRatio)
        self.lSurfaceID.setBuddy(self.surfaceID)
        self.lSurfaceResolution.setBuddy(self.surfaceResolution)
        self.lProjectionSize.setBuddy(self.projectionSize)
        self.lPixelSize.setBuddy(self.pixelSize)
        self.lNotes.setBuddy(self.notes)
        self.lScaleFactor.setBuddy(self.scaleFactor)

        self.retranslateUi(ProjectorBlend)
        QtCore.QMetaObject.connectSlotsByName(ProjectorBlend)
        ProjectorBlend.setTabOrder(self.surfaceWidth, self.surfaceHeight)
        ProjectorBlend.setTabOrder(self.surfaceHeight, self.blendMinimal)
        ProjectorBlend.setTabOrder(self.blendMinimal, self.calc)
        ProjectorBlend.setTabOrder(self.calc, self.variants)
        ProjectorBlend.setTabOrder(self.variants, self.resolutions)
        ProjectorBlend.setTabOrder(self.resolutions, self.throwRatio)
        ProjectorBlend.setTabOrder(self.throwRatio, self.drawSchemes)
        ProjectorBlend.setTabOrder(self.drawSchemes, self.surfaceID)
        ProjectorBlend.setTabOrder(self.surfaceID, self.surfaceResolution)
        ProjectorBlend.setTabOrder(self.surfaceResolution, self.projectionSize)
        ProjectorBlend.setTabOrder(self.projectionSize, self.pixelSize)
        ProjectorBlend.setTabOrder(self.pixelSize, self.notes)
        ProjectorBlend.setTabOrder(self.notes, self.exportData)
        ProjectorBlend.setTabOrder(self.exportData, self.scaleFactor)
        ProjectorBlend.setTabOrder(self.scaleFactor, self.gvFront)
        ProjectorBlend.setTabOrder(self.gvFront, self.gvTop)

    def retranslateUi(self, ProjectorBlend):
        _translate = QtCore.QCoreApplication.translate
        ProjectorBlend.setWindowTitle(_translate("ProjectorBlend", "Projector Blend"))
        self.gbForm.setTitle(_translate("ProjectorBlend", "Screen Data"))
        self.lScreenWidth.setText(_translate("ProjectorBlend", "Projection surface &Width"))
        self.surfaceWidth.setSuffix(_translate("ProjectorBlend", " mm"))
        self.lScreenHeight.setText(_translate("ProjectorBlend", "Projection surface &Height"))
        self.surfaceHeight.setSuffix(_translate("ProjectorBlend", " mm"))
        self.lMinimalBlend.setText(_translate("ProjectorBlend", "Minimal &Blend"))
        self.blendMinimal.setSuffix(_translate("ProjectorBlend", "%"))
        self.calc.setText(_translate("ProjectorBlend", "Calculate"))
        self.lVariants.setText(_translate("ProjectorBlend", "Optimal width of blending edge in percents is 15-20%. Allowed: 10-30%."))
        self.lResolution.setText(_translate("ProjectorBlend", "&Resolution"))
        self.lThrowRatio.setText(_translate("ProjectorBlend", "&Throw Ratio"))
        self.drawSchemes.setText(_translate("ProjectorBlend", "Draw Schemes"))
        self.throwRatio.setSuffix(_translate("ProjectorBlend", ":1"))
        self.gbResults.setTitle(_translate("ProjectorBlend", "Calculation results"))
        self.lSurfaceID.setText(_translate("ProjectorBlend", "Surface ID"))
        self.lSurfaceResolution.setText(_translate("ProjectorBlend", "Surface resolution (px)"))
        self.lProjectionSize.setText(_translate("ProjectorBlend", "Single projections size (mm)"))
        self.lPixelSize.setText(_translate("ProjectorBlend", "Pixel Size (mm)"))
        self.lNotes.setText(_translate("ProjectorBlend", "Notes"))
        self.exportData.setText(_translate("ProjectorBlend", "Export data"))
        self.gbSchemes.setTitle(_translate("ProjectorBlend", "Schemes"))
        self.lScaleFactor.setText(_translate("ProjectorBlend", "ScaleFactor"))
        self.lScale.setText(_translate("ProjectorBlend", "x"))

